# karibu-helloworld-application-maven

./: .gitignore  .travis.yml  Dockerfile  README.md  package-lock.json  package.json  pnpm-lock.yaml  pom.xml
.github/workflows/: maven.yml
src/main/assembly/: zip.xml
src/main/bundles/: dev.bundle  prod.bundle
src/main/java/org/vaadin/example/: Main.kt  MainView.kt
src/main/scripts/: app  run  run.bat
src/test/java/org/vaadin/example/: MainViewTest.kt
